spring.datasource.url=jdbc:mariadb://10.211.55.8:3306/GsbMedecins
spring.datasource.username=util
spring.datasource.password=util
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
